<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    </LinearLayout>
 <TextView android:id="@+id/TextView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Call Log Data" 
	android:textColor="#000000" 
	android:textStyle="bold"
	>
</TextView>
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_weight="1"/>
	  
</LinearLayout>
