<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:background="@drawable/bar_bg"
	 android:paddingTop="0dip" android:layout_gravity="top" 
   ><!--  -->
  <TableRow> 
       
		<!--  TextView
		  	  android:id="@+id/textWide"
		  	  android:text=""
		  	  android:layout_height="wrap_content"
			  android:layout_width="wrap_content"
			  android:layout_weight="1" android:layout_gravity="left|center_vertical" 
			  android:textSize="12dip" android:layout_marginLeft="5dip"
			  android:textColor="#000000"
			  android:layout_span="1"
			  />-->
		       
		<!--  /TableRow>
         <TableRow >-->
		  <TextView
		  	  android:id="@+id/text"
		  	  android:layout_height="wrap_content"
			  android:layout_width="wrap_content"
			  android:layout_weight="1" android:layout_gravity="left|center_vertical" 
			  android:textSize="16sp" 
			  android:layout_marginLeft="10dip"
			  android:layout_marginTop="4dip"
			  android:textColor="#000000"
			  />
	   
  	  <TextView
  	          android:text=""
		  	  android:id="@+id/text"
		  	  android:layout_height="wrap_content"
			  android:layout_width="wrap_content"
			  android:layout_weight="1" 
			  android:layout_gravity="left|center_vertical" 
			  android:textSize="16sp" 
			  android:textColor="#000000"
			  android:layout_marginRight="1dip" 
			  android:layout_marginTop="4dip"
			  android:gravity="right"/>
   <!--  ImageView
	        android:layout_width="35dip"
	        android:layout_height="35dip"
	        android:layout_gravity="left|top"  
	        android:scaleType="centerCrop"
	        android:background="@drawable/getdeal" 
	        
	        />-->
	        
	        <TextView
		  	  android:id="@+id/textWide"
		  	  android:text="SHOW"
		  	  android:layout_height="wrap_content"
			  android:layout_width="fill_parent"
			  android:layout_weight="1" android:textSize="12dip" 
			  android:textColor="#000000"
			  android:textStyle="bold"
			  android:layout_span="1"
			  android:layout_gravity="center_vertical" 
			  android:gravity="right|center_vertical" 
			  android:layout_marginRight="10dip"/>
	       
  </TableRow>	
     
</TableLayout>
